@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

@font-face {
  font-family: "Alpino-Bold";
  src: url("./fonts/Alpino-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
  box-sizing: border-box;
}

:root {
  --main-padding-h: 10rem;
  --nav-height: 6.25rem;
  --color-main: #FFDC00;
  --color-secondary: #3EB652; 
  --color-neutral: #BEBEBE;
  --main-font-size: 2.25rem;
  --gallery-main-width: 41.375rem;
  --gallery-gap: 0.5rem;
  --gallery-secondary-width: calc((var(--gallery-main-width) / 2) - var(--gallery-gap)); 
}

body {
  margin: 0;
  font-family: "Open Sans", Arial, sans-serif;
  text-align: center;
}

h1,
h2,
h3 {
  font-family: "Alpino-Bold", Arial, sans-serif;
}

h1 {
  --title-size: 14rem;
  --title-bottom-margin: 3rem;

  margin: 0;
  padding-bottom: var(--title-bottom-margin);
  font-size: var(--title-size);
  line-height: calc(var(--title-size) / 1.05);
}

h2, h3 {
  --title-size-2: 3.25rem;

  font-size: var(--title-size-2);
  text-decoration: underline;
  text-decoration-color: var(--color-main);
  text-decoration-thickness: 0.5rem;
}

a {
  text-decoration: none;
  color: #000;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 1.5rem;
}

a:hover {
  text-decoration: underline;
}

button {
  color: #000;
  background-color: var(--color-main);
  border-color: var(--color-main);
  border-width: 0;
  border-radius: 0.865rem;
  font-family: "Alpino-Bold", Arial, sans-serif;
  font-size: calc(var(--main-font-size)*1.8);
  box-shadow: none;
  padding: 0.2rem 1rem;
  margin-top: 2rem;
}

button.small {
  font-size: calc(var(--main-font-size)*1.4);
}

button:hover {
  background-color: #FFEC74;
}

button:active{
  background-color: #FFC474;
}

/*Navbar Top*/

nav {
  height: var(--nav-height);
  width: calc(100vw - (2 * var(--main-padding-h)));
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding-left: var(--main-padding-h);
  padding-right: var(--main-padding-h);
  z-index: 10;
}

nav #logo {
  max-width: 14.0625rem;
}

nav #burger {
  max-width: 2.375rem;
  display: none;
}

nav ul li {
  list-style: none;
  display: inline;
  padding-left: 2rem;
}

/*Header*/

main {
  min-height: calc(100vh - (var(--nav-height)));
  padding-top: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: var(--main-padding-h);
  padding-right: var(--main-padding-h);
  background-image: url("https://prod.spline.design/pZzc1ja5LZfh5cN8/scene.splinecode");
}

.main-bg {
  position: absolute;
}

.main-content{
  z-index: 2;
}

.main-content img {
  display: none;
  margin: 0;
  width: 8rem;
  height: auto;
}

main p {
  font-size: var(--main-font-size);
}

/*What we do*/

.cont {
  min-height: calc(100vh - (var(--nav-height)));
  padding-left: var(--main-padding-h);
  padding-right: var(--main-padding-h);
}

.card-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  --card-width: 25rem;

  display: flex;
  flex-direction: column;
  flex-basis: 1;
  max-width: var(--card-width);
  margin: 1rem;
  min-height: 38rem;
  padding: 1rem;
  border-style: solid;
  border-color: var(--color-neutral);
  border-width: 0.1rem;
  border-radius: 2rem;
  align-items: center;
  transition: border-color 400ms;
}

.card:hover{
  border-color: var(--color-main);
}

.card img {
  border-radius: 2rem;
  width: calc(var(--card-width) - 1rem);
  height: fit-content;
}

/*Carousel*/

.carousel {
  margin: 4rem 0;
  padding: 0; 
  background-color: var(--color-secondary);
}
.carousel img {
  margin: 1.5rem;
}

/*Mission*/

#our-mission {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#our-mission p {
  font-size: var(--main-font-size);
  margin-bottom: 2rem;
}

.quote-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

#our-mission .quote-large {
  font-family: "Alpino-Bold", Arial, sans-serif;
  font-size: calc(var(--main-font-size) * 3.5);
  margin-top: 3rem;
}

#our-mission button {
  max-width: 25rem;
  align-self: center;
  margin-bottom: 2rem;
}

/*Meetups*/

.flex-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-gallery div {
  display: flex;
}

.flex-gallery div img{
  margin: calc(var(--gallery-gap) / 2);
  block-size: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 2rem;
}

.flex-gallery-col {
  flex-direction: column;
}

.photo-1{
  background-color: grey;
  grid-area: main;
  max-inline-size: var(--gallery-main-width);
}

.photo-2, .photo-3, .photo-4, .photo-5 {
  background-color: grey;
  grid-area: p2;
  max-inline-size: var(--gallery-secondary-width);
}

/*Tablet Scaling*/

@media screen and (max-width: 1700px) {
  .card{
    --card-width: 20rem;
  }
  .flex-gallery{
    flex-direction: column;
  }
}

@media screen and (max-width: 1135px) {
  :root {
    --main-padding-h: 5rem;
    --main-font-size: 1.625rem;
  }

  h1 {
    --title-size: 10rem;
  }

  nav {
    --padding-v: 0.875rem;
  }

  nav ul {
    display: none;
    max-width: 500px;
  }

  nav #burger {
    display: inline;
  }

  .card-cont {
    flex-direction: column;
    align-items: center;
  }

  #our-mission .quote-large {
    font-size: calc(var(--main-font-size) * 3);
    margin: 1rem 0;
  }
}

/*Mobile Scaling*/

@media screen and (max-width: 790px) {
  :root {
    --main-padding-h: 0.875rem;
    --main-font-size: 1.3rem;
    --gallery-main-width: 20rem;
  }
  
  h1 {
    --title-size: 6.25rem;
    --title-bottom-margin: 0rem;
    line-height: 0.5rem;

    line-height: calc(var(--title-size) / 1.3)
  }

  h2, h3 {
    --title-size-2: 2.4rem;
  }

  main p {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .main-bg {
    display: none;
  }

  .main-content img {
    display: inline-block;
  }

  .card {
    --card-width: 18.75rem;
    min-height: 24rem;
  }

  #our-mission .quote-large {
    font-size: calc(var(--main-font-size) * 3);
    margin-top: 2rem;
  }
  
}